"*":
  "atom-material-ui":
    colors:
      paintCursor: true
    fonts: {}
    tabs: {}
    treeView:
      compactList: true
    ui: {}
  "atom-package-deps":
    ignored: []
  "atom-ternjs": {}
  "autocomplete-plus":
    scopeBlacklist: [
      ".source.narrow"
    ]
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "emmet"
      "minimap-autohide"
    ]
    projectHome: "/Users/timo/dev"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
    titleBar: "custom-inset"
  editor:
    fontFamily: "Fira Mono"
    fontSize: 15
    lineHeight: 1.8
    preferredLineLength: 80
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    undoGroupingInterval: 400
  emmet:
    extensionsPath: "~/.emmet"
  "emmet-atom-plugin":
    enableMathCompletions: false
  "exception-reporting":
    userId: "479e37d9-5fdf-42c0-8863-37d0402a9639"
  "file-icons":
    coloured: false
    onChanges: true
  "git-plus":
    commits:
      verboseCommits: true
    tags:
      signTags: true
  jumpy:
    customKeys: [
      "j"
      "f"
      "k"
      "d"
      "l"
      "s"
      "a"
      "n"
      "v"
      "m"
      "c"
      "i"
      "e"
      "o"
      "w"
      "p"
      "q"
    ]
  linter: {}
  "linter-js-standard":
    checkStyleDevDependencies: true
  "linter-ui-default":
    panelHeight: 102
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "minimap-autohide": false
      "minimap-autohideDecorationsZIndex": 0
  "one-dark-ui": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
    prettierOptions:
      semi: false
      singleQuote: true
    useEslint: true
  "react-function-to-class":
    semicolons: false
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    locales: [
      "en-US"
      "de-DE"
    ]
  "tree-view": {}
  "vim-mode-plus":
    startInInsertMode: true
  welcome:
    showOnStartup: false
